@import url(../../animations.css);

@keyframes spin {
    0% { 
        transform: rotate(0deg); 
    }

    to { 
        transform: rotate(360deg); 
    }
}

app-filter {
    display: none;
    position: absolute;
    top: 0rem;
    right: 0rem;
    width: 100%;
    z-index: 98 !important;
}

app-navbar {
    position: absolute;
    z-index: 99;
}

.cards {
    position: relative;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    z-index: 0;
}

app-card {
    margin: 1rem;
}

.middle-card {
    z-index: 100;
}

.explore {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    bottom: 1rem;
    font-size: 0.9rem;
    color: #B1B1B1;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.116);
}

.explore p {
    margin: 0.2rem;
}

.profile-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fafafa;
    box-shadow: inset 3px 4px 30px rgb(0, 0, 0, 23%);
}

.block {
    position: relative;
    background-color: rgb(255, 255, 255);
    border-radius: 14px;
    width: 60%;
    height: 70%;
    padding: 1rem 0 1.5rem;
    box-shadow: 3px 4px 30px rgb(0, 0, 0, 10%);
    display: flex;
    align-items: stretch;
}

.left-column {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    margin-left: 3rem;
}

.right-column {
    width: 50%;
    height: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.left-column h2, p{
    margin: 0.7rem;
}

h2 {
    font-size: 1.8rem;
}

.descrizione {
    width: 100%;
    text-align: left;
    margin-bottom: 3rem;
    font-style: italic;
}

button {
    background-color: #007aff;
    color: #fff;
    border: 0;
    width: auto;
    padding: .5rem;
    margin: 0.7rem;
    border-radius: 10px;
    transition: .1s
}

.small-text {
    margin: 0 0 0 0.7rem;
    font-size: 0.8rem;
}

.images {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
}

.image {
    position: relative;
    width: 44.2%;
    height: 8rem;
    margin: 0.5rem;
}

.image-more::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.527);
    border-radius: 10px;
    backdrop-filter: blur(2px);
}

.image-more p {
    position: absolute;
    top: 40%;
    right: 45%;
    z-index: 100;
    color: white;
    font-weight: 500;
    margin: auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.329);
}

.end-match {
    color: rgba(0, 0, 0, 0.233);
    font-size: 2rem;
    font-weight: 500;
}

.grabbed {
    cursor: grabbing !important;
}

.display-none {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.979);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.5s ease;
}

.spinner {
    border: 10px solid #dfdfdf;
    border-top: 10px solid #6d6d6d; /* Colore della ruota */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
}

b {
    font-weight: 400;
}

.fade-in {
    animation: fadeIn ease-in .2s;
    -webkit-animation: fadeIn ease-in .2s;
    -moz-animation: fadeIn ease-in .2s;
    -o-animation: fadeIn ease-in .2s;
    -ms-animation: fadeIn ease-in .2s
}

.fade-out {
    animation: fadeOut ease-in .3s;
    -webkit-animation: fadeOut ease-in .3s;
    -moz-animation: fadeOut ease-in .3s;
    -o-animation: fadeOut ease-in .3s;
    -ms-animation: fadeOut ease-in .3s
}

@media all and (min-width:768px) and (max-width:1070px) {
    .block {
        width: 80%;
    }
}

@media all and (min-width:480px) and (max-width:768px) {
    .block {
        width: 85%;
        flex-direction: column;
    }

    
    .left-column {
        width: 100%;
        height: 40%;
        margin-left: 2rem;
        text-align: left;
    }

    .right-column {
        width: 100%;        
        height: 60%;
        
        min-height: 50%;
        margin-left: 0rem;
        text-align: left;
    }

}

@media all and (max-width:480px) {
    .block {
        width: 90%;
        flex-direction: column;
    }

    .left-column {
        width: 100%;
        height: 40%;
        margin-left: 1rem;
        text-align: left;
    }

    .right-column {
        width: 100%;        
        height: 60%;
        
        min-height: 50%;
        margin-left: 0rem;
        text-align: left;
    }

}